DEV_BASE_URL_ROOT=http://localhost:5173

# MYSQL_CONNECTION_ROOT=root:ngockhoi96@tcp(13.213.2.93:3306)/nexon_quiz?charset=utf8mb4&parseTime=True&loc=Local

MYSQL_CONNECTION_ROOT=u4jk3yjqyoz8zcvh:Ir3OFZJObI60aPq0kFQw@tcp(brekkupn7ubfr1ophgw0-mysql.services.clever-cloud.com:3306)/brekkupn7ubfr1ophgw0?charset=utf8mb4&parseTime=True&loc=Local

SYSTEM_SECRET=i_luv_maihu_21298